{
    "name": "Broccollie.System.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:9018b00fefbd64782bb938c28a0195c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}